debug=true
debug.session=simulator.data

streetview.key=AIzaSyB2rIeVeFVjygF-MqobdN3giz_SnZkiJ7M
json.output=c:/xampp/htdocs/jergoviewer/run.json
serial.port=COM4


kml.directory=C:/Users/briac/git/jergoviewer/briac.net/kml
kml.file=Bayonne1.kml

server.host=localhost
server.port=8282
