# jErgoviewer configuration file

# If debug is true, replay a saved session, it doesn't need to be connected to a bike.
debug=true

# Name of the test file to use
debug.session=simulator.data

# Serial port to the Kettler equipment
serial.port=COM4

# StreetView API Key
# See https://developers.google.com/maps/documentation/streetview/#api_key to get an API key
streetview.key=

# Directory where the KML files are located and name of the file to use for this session
kml.directory=kml
kml.file=Bayonne1.kml

# Web server host and port to use
server.host=localhost
server.port=8282
